DROP TABLE BESTELLUNGZUTAT;

-- änderungen für LIEFERANT
ALTER TABLE ZUTAT
DROP FOREIGN KEY `ZUTAT_ibfk_1`,
CHANGE COLUMN LIEFERANT LIEF_ID int(11);

ALTER TABLE LIEFERANT
CHANGE COLUMN LIEFERANTENNR LIEF_ID INT (11) NOT NULL AUTO_INCREMENT;

ALTER TABLE ZUTAT
ADD CONSTRAINT `ZUTAT_ibfk_1` FOREIGN KEY (`LIEF_ID`) REFERENCES `LIEFERANT` (`LIEF_ID`);

-- für ZUTATEN
ALTER TABLE ZUTAT
CHANGE COLUMN ZUTATENNR ZUT_ID INT (11) NOT NULL AUTO_INCREMENT;


-- für BESTELLUNG
ALTER TABLE BESTELLUNG
CHANGE COLUMN BESTELLNR BES_ID INT (11) NOT NULL AUTO_INCREMENT;

-- für KUNDE
ALTER TABLE KUNDE
CHANGE COLUMN KUNDENNR KD_ID INT (11) NOT NULL AUTO_INCREMENT;

-- für BESTELLUNG -> foreign key löschen, umbenennen und erstellen
ALTER TABLE BESTELLUNG
DROP FOREIGN KEY `BESTELLUNG_ibfk_1`,
CHANGE COLUMN KUNDENNR KD_ID int(11);

ALTER TABLE BESTELLUNG
ADD CONSTRAINT `BESTELLUNG_ibfk_1` FOREIGN KEY (`KD_ID`) REFERENCES `KUNDE` (`KD_ID`);
