CREATE TABLE BESCHRAENKUNG (
	BES_ID INT(10) NOT NULL AUTO_INCREMENT,
	BEZEICHNUNG VARCHAR(120),
	PRIMARY KEY (BES_ID)
);

CREATE TABLE ERNAEHRUNGSKATEGORIE (
    ERN_ID int(10) NOT NULL AUTO_INCREMENT,
    BEZEICHNUNG varchar(255),
    PRIMARY KEY (ERN_ID)
);

CREATE TABLE REZEPT (
    BEZEICHNUNG varchar(255),
    REZ_ID int(11) NOT NULL AUTO_INCREMENT,
    ERN_ID int(10),
    FOREIGN KEY (ERN_ID) REFERENCES ERNAEHRUNGSKATEGORIE(ERN_ID),
    PRIMARY KEY (REZ_ID)
);
