INSERT INTO BESCHRAENKUNG (BEZEICHNUNG)
VALUES
    ('MILCHPRODUKTE'),
    ('TOMATE'),
    ('EI'),
    ('ERDNUSS'),
    ('LAKTOSE');

INSERT INTO ERNAEHRUNGSKATEGORIE (BEZEICHNUNG)
VALUES  
    ('VEGAN'),
    ('LOWCARB'),
    ('VEGETARISCH'),
    ('FRUTARISCH'), 
    ('HIGHPROTEIN'), 
    ('FLEXITARISCH'), 
    ('PESCETARISCH'),
    ('ANIMALISCH');

INSERT INTO REZEPT (BEZEICHNUNG,ERN_ID)
VALUES
    ('Lachslasagne',						2),
	('Thaicurry mit Hähnchen',				8),
	('Kartoffelsuppe mit Tofuwürstchen',	1),
	('Kartoffelsuppe mit Wiener Würstchen',	8),
	('Milchreis mit Apfelmus',				3),
	('Sommerlicher Couscous-Salat',			1);

insert into ZUTAT
(ZUT_ID,BEZEICHNUNG,EINHEIT,NETTOPREIS,BESTAND,LIEF_ID,KALORIEN,KOHLENHYDRATE,PROTEIN)
Values 
    (1999,'Salz',               '100g',     0.25,       44,     103,    0,      0,      0       ),
    (1998,'Pflanzenöl',         '100ml',    0.10,       50,     102,    884,    0,      0       ),
    (1997,'Kräutermischung',    '100g',     0.69,       14,     101,    5,      0,      0       ),
    (1996,'Paprika',            '100g',     0.22,       35,     102,    37,     6.4,    1.4     ),
    (1995,'Apfelmus',           '100g',     0.66,       8,      103,    72,     36,     0.1     ),
    (1994,'Vanillezucker',      'Paeckchen',0.10,       99,     101,    41,     10,     0       ),
    (1993,'Milchreis',          '100g',     0.70,       12,     102,    357,    80,     5.8     ),
    (1992,'Majoran',            '100g',     2.50,       9,      103,    321,    42.5,   12.7    ),
    (1991,'Petersilie',         '100g',     2.50,       9,      103,    262,    35.9,   22.7    ),
    (1987,'Currypaste Grün',    '100g',     1.20,       65,     103,    116,    10,     3       ),
    (1986,'Kokosmilch',         '100g',     2.20,       10,     101,    218,    3.4,    1.7     ),
    (1985,'Bambussprossen',     '100g',     0.40,       99,     102,    18,     0.8,    2       ),
    (1984,'gemischtes Gemüse',  '100g',     0.40,       99,     101,    24,     1.7,    7       ),
    (1983,'Zucker',             '100g',     0.20,       105,    103,    405,    99.8,   0       ),
    (1982,'Sojasauce',          '100g',     0.70,       33,     102,    113,    6.2,    10.3    ),
    (1020,'Lasagneplatten',     '100g',     0.43,       30,     101,    358,    71.7,   12      ),
    (1021,'Spinat',             '100g',     0.30,       50,     101,    23,     1.4,    2.9     ),
    (1022,'Kaese',              '100g',     0.60,       70,     103,    357,    1.4,    25      ),
    (1023,'Lachs',              '100g',     0.76,       90,     101,    208,    0.1,    20      ),
    (1024,'Mehl',               '100g',     0.09,       2500,   101,    364,    76,     10      ),
    (1027,'Sahne',              '100ml',    0.72,       1000,   103,    196,    3.7,    2.7     ),
    (1028,'Parmesan',           '100g',     1.30,       300,    103,    431,    4.1,    38      ),
    (1029,'Zitrone',            '100g',     0.20,       200,    102,    39,     3.2,    0.7     ),
    (1030,'Pfeffer',            '100g',     1.40,       300,    101,    285,    52,     0       ),
    (1031,'Muskat',             '100g',     2.30,       200,    101,    526,    45,     6       ),
    (1032,'Haenhnchenbrust',    '100g',     1.70,       100,    101,    110,    0,      31      ),
    (1033,'Reis',               '100g',     0.50,       30000,  101,    357,    78,     2.7     );

INSERT INTO BESTELLUNG_REZEPT_ht 
    (BES_ID,REZ_ID,MENGE)
VALUES
    (   1,     1,    2   ),
    (   2,     3,    1   ),
    (   2,     4,    4   ),
    (   3,     5,    5   ),
    (   4,     2,    3   ),
    (   5,     1,    2   ),
    (   5,     3,    1   ),
    (   6,     2,    1   ),
    (   6,     4,    2   ),
    (   7,     6,    1   ),
    (   8,     1,    3   ),
    (   9,     3,    1   ),
    (   10,    4,    1   ),
    (   11,    6,    1   ),
    (   12,    3,    2   );

INSERT INTO KUNDE_BESCHRAENKUNG_ht(KD_ID,BES_ID)
VALUES
    (2001,  1),
    (2001,  2),
	(2002,  5),
	(2003,  5),
    (2005,  3),
    (2007,  4),
    (2008,  1),
    (2009,  3);

INSERT INTO KUNDE_ERNAEHRUNGSKATEGORIE_ht(KD_ID,ERN_ID)
VALUES
    (2001,  2),
	(2002,  4),
	(2003,  1),
    (2007,  3);

INSERT INTO REZEPT_BESCHRAENKUNG_ht(REZ_ID,BES_ID)
VALUES
    (1,     1),
    (1,     5),
    (5,     1),
    (5,     5),
    (6,     2);

INSERT INTO REZEPT_ZUTAT_ht (REZ_ID,ZUT_ID,MENGE)
VALUES
    (   1,     1020,    3       ),
    (   1,     1021,    8       ),
    (   1,     1023,    5       ),
    (   1,     1022,    1.5     ),
    (   1,     3003,    1       ),
    (   1,     1024,    0.2     ),
    (   1,     3001,    0.25    ),
    (   1,     7043,    1       ),
    (   1,     1027,    2       ),
    (   1,     1028,    0.75    ),
    (   1,     1029,    0.5     ),
    (   1,     1030,    0.1     ),
    (   1,     1031,    0.05    ),
    (   2,     1032,    5       ),
    (   2,     1033,    2.5     ),
    (   2,     1982,    0.2     ),
    (   2,     1983,    0.1     ),
    (   2,     1009,    1       ),
    (   2,     1984,    8       ),
    (   2,     1985,    5       ),
    (   2,     1986,    1.25    ),
    (   2,     1987,    0.1     ),
    (   2,     1030,    0.1     ),
    (   3,     1006,    5       ),
    (   3,     1005,    1       ),
    (   3,     1008,    1       ),
    (   3,     1002,    1       ),
    (   3,     7043,    1       ),
    (   3,     9001,    2       ),
    (   3,     1991,    0.1     ),
    (   3,     1030,    0.1     ),
    (   3,     1012,    0.1     ),
    (   3,     1992,    0.1     ),
    (   3,     1031,    0.1     ),
    (   4,     1006,    5       ),
    (   4,     1005,    1       ),
    (   4,     1008,    1       ),
    (   4,     1002,    1       ),
    (   4,     7043,    1       ),
    (   4,     5001,    2       ),
    (   4,     1991,    0.1     ),
    (   4,     1030,    0.1     ),
    (   4,     1012,    0.1     ),
    (   4,     1992,    0.1     ),
    (   4,     1031,    0.1     ),
    (   5,     3001,    1       ),
    (   5,     1993,    2.5     ),
    (   5,     1983,    0.4     ),
    (   5,     3003,    0.1     ),
    (   5,     1994,    1       ),
    (   5,     1995,    5       ),
    (   6,     6408,    2       ),
    (   6,     7043,    3       ),
    (   6,     1003,    3       ),
    (   6,     1001,    1       ),
    (   6,     1996,    1       ),
    (   6,     1991,    0.3     ),
    (   6,     1998,    0.2     ),
    (   6,     1999,    0.1     ),
    (   6,     1030,    0.1     );

insert into ZUTAT_BESCHRAENKUNG_ht (ZUT_ID,BES_ID)
VALUES
    (1003,2),
    (3001,1),
    (3001,5),
    (3002,1),
    (3002,5),
    (3003,1),
    (4001,3),
    (1028,1),
    (1027,1),
    (1022,1),
    (1027,5);

INSERT INTO ZUTAT_ERNAEHRUNGSKATEGORIE_ht (ZUT_ID, ERN_ID)
VALUES
    (1001,1),
    (1001,2),
    (1001,3),
    (1001,6),
    (1001,7),
    (1002,1),
    (1002,2),
    (1002,3),
    (1002,6),
    (1002,7),
    (1003,1),
    (1003,2),
    (1003,3),
    (1003,6),
    (1003,7),
    (1004,1),
    (1004,2),
    (1004,3),
    (1004,6),
    (1004,7),
    (1005,1),
    (1005,3),
    (1005,6),
    (1005,7),
    (1006,1),
    (1006,3),
    (1006,6),
    (1006,7),
    (1007,1),
    (1007,2),
    (1007,3),
    (1007,6),
    (1007,7),
    (1008,1),
    (1008,2),
    (1008,3),
    (1008,6),
    (1008,7),
    (1009,1),
    (1009,3),
    (1009,6),
    (1009,7),
    (1009,5),
    (1010,1),
    (1010,3),
    (1010,6),
    (1010,7),
    (1011,1),
    (1011,3),
    (1011,6),
    (1011,7),
    (1012,1),
    (1012,2),
    (1012,3),
    (1012,6),
    (1012,7),
    (2001,1),
    (2001,3),
    (2001,6),
    (2001,7),
    (3001,2),
    (3001,3),
    (3001,6),
    (3001,7),
    (3002,2),
    (3002,3),
    (3002,6),
    (3002,5),
    (3002,7),
    (3003,7),
    (3003,2),
    (3003,3),
    (3003,6),
    (4001,2),
    (4001,3),
    (4001,6),
    (4001,7),
    (4001,5),
    (5001,2),
    (5001,5),
    (5001,6),
    (6300,1),
    (6300,5),
    (6300,3),
    (6300,6),
    (6300,7),
    (6408,1),
    (6408,5),
    (6408,3),
    (6408,6),
    (6408,7),
    (7043,1),
    (7043,2),
    (7043,3),
    (7043,6),
    (7043,7),
    (9001,1),
    (9001,5),
    (9001,3),
    (9001,6),
    (9001,7);
